vous - 8
je - 4
plus - 4
que - 4
de - 3
ne - 3
toutes - 2
-- - 2
n - 2
si - 2
la - 2
здравствуйте - 2
des - 2
les - 2
tes - 2
mon - 2
dites - 2
crois - 1
садитесь - 1
prince - 1
apanages - 1
connais - 1
cet - 1
me - 1
vois - 1
atrocit - 1
pr - 1
bien - 1
g - 1
поместья - 1
nous - 1
et - 1
fais - 1
j - 1
encore - 1
s - 1
pas - 1
comme - 1
мой - 1
antichrist - 1
верный - 1
y - 1
famille - 1
buonaparte - 1
lucques - 1
и - 1
guerre - 1
pallier - 1
avons - 1
ma - 1
permettez - 1
peur - 1
nes - 1
раб - 1
parole - 1
sont - 1
viens - 1
non - 1
ну - 1
еh - 1
